PUBLISHABLE_KEY=pk_test_51KGiaLKfoI8qdTqswkb40eRHYWUNTxm9xFwPOl3kN7aXvW4oexacMiIC5SrC1n9RT9LIju4WDnsG8YtPH7aZ88as00Vp2wMPBm
SECRET_KEY=sk_test_51KGiaLKfoI8qdTqsWuRlTNI4ry713HYZ5sqfTSQbVuEz1SoKRiaTSrXevQLzkl4iEXCTdTW73m15XgMo1CHbLcLW00TmzeYAbD
CLIENT_ID=AXTL4sTCSX5HlA9UvwkjfVoXcTxDjZqKbp_EUHptmv6c-6koiWW18_jr01DQ0IDMfPMcMp5vibQG38s-
APP_SECRET=EGhb6n7TuouTD4mNu-yYlxP75rFaiyATpI_uqIW9nNVZHSMQN6eGO_2bMQ2YV8tilCvHav-L9Ya1S4fT